<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="testing/Main.cs">
    <Files>
      <File FileName="clam-sharp/ClamBindings.cs" Line="19" Column="3" />
      <File FileName="clam-sharp/ClamEngineField.cs" Line="5" Column="13" />
      <File FileName="testing/Main.cs" Line="12" Column="52" />
      <File FileName="clam-sharp/Engine.cs" Line="52" Column="23" />
      <File FileName="clam-sharp/ClamReturnCode.cs" Line="13" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/bperry/clam-sharp/clam-sharp/Engine.cs" line="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>