<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="clam-sharp/ClamReturnCode.cs">
    <Files>
      <File FileName="clam-sharp/ClamBindings.cs" Line="18" Column="30" />
      <File FileName="clam-sharp/ClamEngineField.cs" Line="5" Column="13" />
      <File FileName="testing/Main.cs" Line="10" Column="24" />
      <File FileName="clam-sharp/Engine.cs" Line="17" Column="42" />
      <File FileName="clam-sharp/ClamReturnCode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/bperry/clam-sharp/clam-sharp/Engine.cs" line="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>