<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="testing/Main.cs">
    <Files>
      <File FileName="testing/Main.cs" Line="16" Column="30" />
      <File FileName="clam-sharp/ClamEngine.cs" Line="90" Column="25" />
      <File FileName="clam-sharp/ClamBindings.cs" Line="9" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/bperry/clam-sharp/clam-sharp/Engine.cs" line="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>